<html>
    <head>

        <style>
          * {
                margin: 0;
                color: white;
                text-decoration: none;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: #333;
                font-family: "Courier New", Courier, monospace;
                justify-content: space-around;
                height: 100%;
            }
            .range {
                width: 400px;
                height: 15px;
                -webkit-appearance: none;
                background: #111;
                outline: none;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
                }
            .range::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #00fd0a;
                cursor: pointer;
                border: 4px solid #333;
                box-shadow: -407px 0 0 400px #00fd0a;
                }
        </style>

    </head>
    <body>
        <script src="./climate_spiral_3d.ts" type="module"></script>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="1" class="range" id="rangeInput">
        </div>
        
    </body>
</html>